# RawsonbpoTestProject

Project/: Program.cs  RawsonbpoTestProject.csproj  RawsonbpoTestProject.sln
Project/Controllers/: HomeController.cs  UserInfoController.cs
Project/Directories/: HttpReturnMessage.Designer.cs  HttpReturnMessage.resx
Project/Models/: ErrorViewModel.cs
Project/Properties/: launchSettings.json
Project/Views/: _ViewImports.cshtml
Project/Views/Shared/: _Layout.cshtml
RawsonbpoTestProject.Repository/: RawsonbpoTestProject.Repository.csproj
RawsonbpoTestProject.Repository/Context/: MyDBContext.cs
RawsonbpoTestProject.Repository/DataModel/: UserInfo.cs
RawsonbpoTestProject.Repository/Migrations/: 20221223180411_InitialCreateThree.Designer.cs  20221223180411_InitialCreateThree.cs  MyDBContextModelSnapshot.cs
RawsonbpoTestProject.Repository/Repositories/Classes/: RegisterUserInfoRepository.cs
RawsonbpoTestProject.Repository/Repositories/Interfaces/: IRegisterUserInfoRepository.cs
RawsonbpoTestProject.Services/: Messages.Designer.cs  Messages.resx  RawsonbpoTestProject.Services.csproj
RawsonbpoTestProject.Services/Services/Classes/: RegisterUserInfoService.cs
RawsonbpoTestProject.Services/Services/Interfaces/: IRegisterUserInfoService.cs
RawsonbpoTestProject.Shared/Constants/: UserConstants.cs
RawsonbpoTestProject.Shared/Exeptions/: UserInfoDataExeption.cs
RawsonbpoTestProject.Shared/HttpResponseModels/: RespnoseModel.cs
RawsonbpoTestProject.Shared/UserModel/: UserInfoModel.cs  UserStatus.cs
